[build_sphinx]
all-files = 1
source-dir = doc
build-dir = build/doc

[pytest]
python_files = tests.py
python_functions = should_
addopts =
	--verbose

[nosetests]
match = should_
tests = tests.py
nocapture = 1
verbose = 1
stop = 1
