[build_sphinx]
all-files = 1
source-dir = doc
build-dir = build/doc

[pytest]
python_files = *_tests.py
python_classes = When
python_functions = should_
addopts =

[nosetests]
match = (^|[\b\._/])(When|(have|be|should)_)
include = _tests
nocapture = 1
verbose = 1
stop = 1
