[build_sphinx]
all-files = 1
source-dir = doc
build-dir = build/doc

[pytest]
python_files = tests.py
python_functions = should_
addopts =
	--cov=setupext
	--cov=tests.py
	--cov-report=term-missing
	--verbose

[nosetests]
match = should_
tests = tests.py
nocapture = 1
verbose = 1
stop = 1
with-coverage = 1
cover-package = setupext,tests
cover-erase = 1
cover-branches = 1

[flake8]
exclude = build,dist,doc,env
