[tox]
envlist = py26,py27,py34
toxworkdir = {toxinidir}/build/tox

[testenv]
deps =
    pytest
    pytest-cov
commands = {envbindir}/py.test --cov={envsitepackagesdir}/setupext

[testenv:py26]
deps =
	{[testenv]deps}
	mock

[testenv:py27]
deps = {[testenv:py26]deps}
