[tox]
envlist = py27,py34,py35,py36,py37,py38
toxworkdir = {toxinidir}/build/tox

[testenv]
deps =
    pytest
    pytest-cov
commands = {envbindir}/py.test --cov={envsitepackagesdir}/setupext

[testenv:py27]
deps =
	{[testenv]deps}
	mock
